{
  "name": "safenpm",
  "version": "0.2.0",
  "description": "Enterprise-safe npm wrapper with parallel registry validation and auto-fallback",
  "type": "module",
  "bin": {
    "safenpm": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "npm",
    "cli",
    "artifactory",
    "nexus",
    "registry",
    "enterprise"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "execa": "^9.5.2",
    "ora": "^8.2.0",
    "p-limit": "^6.2.0",
    "pacote": "^21.0.0",
    "semver": "^7.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/semver": "^7.5.8",
    "typescript": "^5.8.2"
  }
}
